is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_weather
build_property.ProjectDir = D:\2022-2023\C#\final\app_weather - final\app_weather\

[D:/2022-2023/C\#/final/app_weather - final/app_weather/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app_weather.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/2022-2023/C\#/final/app_weather - final/app_weather/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app_weather.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/2022-2023/C\#/final/app_weather - final/app_weather/Pages/Logging.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app_weather.Pages.Logging.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Logging.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Logging.xaml

[D:/2022-2023/C\#/final/app_weather - final/app_weather/Pages/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app_weather.Pages.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WeatherPage.xaml

[D:/2022-2023/C\#/final/app_weather - final/app_weather/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app_weather.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/2022-2023/C\#/final/app_weather - final/app_weather/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = app_weather.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
