D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\icudt.dat
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Configuration.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.DependencyInjection.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Logging.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Logging.Abstractions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Logging.Debug.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Options.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Extensions.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Maui.Graphics.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Newtonsoft.Json.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\UtcTimeLibrary.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\app_weather.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.CSharp.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.VisualBasic.Core.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.VisualBasic.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Win32.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Win32.Registry.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.AppContext.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Buffers.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Collections.Concurrent.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Collections.Immutable.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Collections.NonGeneric.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Collections.Specialized.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Collections.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ComponentModel.Annotations.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ComponentModel.DataAnnotations.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ComponentModel.EventBasedAsync.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ComponentModel.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ComponentModel.TypeConverter.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ComponentModel.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Configuration.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Console.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Core.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Data.Common.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Data.DataSetExtensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Data.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.Contracts.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.Debug.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.DiagnosticSource.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.FileVersionInfo.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.Process.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.StackTrace.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.TextWriterTraceListener.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.Tools.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.TraceSource.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Diagnostics.Tracing.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Drawing.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Drawing.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Dynamic.Runtime.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Formats.Asn1.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Formats.Tar.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Globalization.Calendars.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Globalization.Extensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Globalization.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.Compression.Brotli.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.Compression.FileSystem.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.Compression.ZipFile.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.Compression.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.FileSystem.AccessControl.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.FileSystem.DriveInfo.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.FileSystem.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.FileSystem.Watcher.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.FileSystem.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.IsolatedStorage.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.MemoryMappedFiles.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.Pipes.AccessControl.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.Pipes.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.UnmanagedMemoryStream.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.IO.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Linq.Expressions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Linq.Parallel.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Linq.Queryable.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Linq.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Memory.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Http.Json.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Http.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.HttpListener.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Mail.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.NameResolution.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.NetworkInformation.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Ping.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Quic.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Requests.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Security.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.ServicePoint.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.Sockets.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.WebClient.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.WebHeaderCollection.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.WebProxy.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.WebSockets.Client.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.WebSockets.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Net.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Numerics.Vectors.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Numerics.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ObjectModel.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Private.DataContractSerialization.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Private.Uri.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Private.Xml.Linq.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Private.Xml.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.DispatchProxy.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.Emit.ILGeneration.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.Emit.Lightweight.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.Emit.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.Extensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.Metadata.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.TypeExtensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Reflection.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Resources.Reader.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Resources.ResourceManager.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Resources.Writer.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.CompilerServices.Unsafe.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.CompilerServices.VisualC.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Extensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Handles.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.InteropServices.JavaScript.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.InteropServices.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Intrinsics.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Loader.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Numerics.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Serialization.Formatters.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Serialization.Json.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Serialization.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Serialization.Xml.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.Serialization.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Runtime.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.AccessControl.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Claims.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.Algorithms.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.Cng.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.Csp.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.Encoding.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.OpenSsl.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.Primitives.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.X509Certificates.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Cryptography.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Principal.Windows.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.Principal.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.SecureString.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Security.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ServiceModel.Web.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ServiceProcess.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Text.Encoding.CodePages.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Text.Encoding.Extensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Text.Encoding.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Text.Encodings.Web.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Text.Json.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Text.RegularExpressions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Channels.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Overlapped.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Tasks.Dataflow.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Tasks.Extensions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Tasks.Parallel.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Tasks.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Thread.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.ThreadPool.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.Timer.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Threading.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Transactions.Local.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Transactions.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.ValueTuple.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Web.HttpUtility.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Web.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Windows.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.Linq.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.ReaderWriter.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.Serialization.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.XDocument.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.XPath.XDocument.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.XPath.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.XmlDocument.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.XmlSerializer.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Xml.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\WindowsBase.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\mscorlib.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\netstandard.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\System.Private.CoreLib.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.iOS.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Maui.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Maui.Controls.Compatibility.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Maui.Controls.Xaml.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Maui.Controls.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\Microsoft.Maui.Essentials.dll
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\app_weather.pdb
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libSystem.IO.Compression.Native.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libSystem.Native.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libSystem.Net.Security.Native.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libSystem.Security.Cryptography.Native.Apple.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libmono-component-debugger.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libmono-component-diagnostics_tracing.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libmono-component-hot_reload.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libmonosgen-2.0.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\libxamarin-dotnet-debug.dylib
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\\System.Private.CoreLib.aotdata.x86_64
D:\2022-2023\C#\final\app_weather - final\app_weather\bin\Debug\net7.0-ios\iossimulator-x64\publish\..\app_weather.app\\\app_weather
